<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta name="description" content="Donation">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Header Top -->
    <header class="top cf">
        <div class="center">
            <div class="tel">8 800 <span>524 90 26</span></div>

            <div class="right">
                <div class="block email">
                    <a href="#">Get news by E-mail</a>
                </div>
                <div class="block donate">
                    <a href="#">Donate</a>
                </div>
                <div class="block name">
                    Jon Millers
                </div>
                <div class="block search">
                    <form action="#">
                        <input type="search"/>
                        <input type="submit" value=""/>
                    </form>

                </div>
            </div>

        </div>
    </header>

    <!-- Header Main -->
    <header class="main">
        <div class="center">
            <div class="logo"><a href="index.html"></a></div>

            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active">
                        <a href="about.html">Our causes</a>
                        <ul>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 2</a></li>
                            <li><a href="#">Drop down example 3</a></li>
                            <li><a href="#">Drop down example 4</a></li>
                            <li><a href="#">Drop down example 5</a></li>
                            <li><a href="#">Drop down example 6</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>

            <div id="mobile-button"></div>
            <div id="mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active">
                        <a href="#">Our causes</a>
                        <ul>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Top Page Nav -->
    <section class="top-page-nav">
        <div class="center cf">

            <h2>About us</h2>

            <div class="navi">
                <a href="#">Home</a>
                <span></span>
                <a href="#">Social events </a>
                <span></span>
                <a class="active" href="#">About us</a>
            </div>

        </div>
    </section>

    <!-- INFO-->
    <div class="linetext">
        <div class="center">
            <p>
                Lorem Ipsum is simply dummy text of the printing and. Typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    </div>

    <section class="info i2">
        <div class="center cf">
            <div class="col-4 ">
                <div class="icon i1"></div>
                <div class="text">
                    <h3>Advanced technology</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer took a galley. of type and </p>
                </div>
            </div>
            <div class="col-4">
                <div class="icon i2"></div>
                <div class="text">
                    <h3>Healthcare solutions</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer took a galley. of type and </p>
                </div>

            </div>
            <div class="col-4">
                <div class="icon i3"></div>
                <div class="text">
                    <h3>24/7 Availability</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer took a galley. of type and </p>
                </div>

            </div>
        </div>
    </section>

    <!-- Management -->
    <section class="management">
        <div class="center">

            <h2>Higher Management</h2>

            <div class="peoples cf">

                <div class="col-3">
                    <img src="css/images/managements/1.jpg" alt=""/>
                    <div class="name">Adrian Steve</div>
                    <div class="spec">Founder</div>
                    <p>Mauris ac gravida tellus. Vestibulum adipiscing laoreet arcu in egestas. </p>

                    <div class="contacts">
                        <a class="twitter" href="#"></a>
                        <a class="facebook" href="#"></a>
                        <a class="pinterest" href="#"></a>
                        <a class="skype" href="#"></a>
                    </div>
                </div>

                <div class="col-3">
                    <img src="css/images/managements/2.jpg" alt=""/>
                    <div class="name">Steve Fox</div>
                    <div class="spec">Founder</div>
                    <p>Mauris ac gravida tellus. Vestibulum adipiscing laoreet arcu in egestas. </p>

                    <div class="contacts">
                        <a class="twitter" href="#"></a>
                        <a class="facebook" href="#"></a>
                        <a class="pinterest" href="#"></a>
                        <a class="skype" href="#"></a>
                    </div>
                </div>

                <div class="col-3">
                    <img src="css/images/managements/3.jpg" alt=""/>
                    <div class="name">Willaim Kite</div>
                    <div class="spec">Founder</div>
                    <p>Mauris ac gravida tellus. Vestibulum adipiscing laoreet arcu in egestas. </p>

                    <div class="contacts">
                        <a class="twitter" href="#"></a>
                        <a class="facebook" href="#"></a>
                        <a class="pinterest" href="#"></a>
                        <a class="skype" href="#"></a>
                    </div>
                </div>

                <div class="col-3">
                    <img src="css/images/managements/4.jpg" alt=""/>
                    <div class="name">Adrian Steve</div>
                    <div class="spec">Founder</div>
                    <p>Mauris ac gravida tellus. Vestibulum adipiscing laoreet arcu in egestas. </p>

                    <div class="contacts">
                        <a class="twitter" href="#"></a>
                        <a class="facebook" href="#"></a>
                        <a class="pinterest" href="#"></a>
                        <a class="skype" href="#"></a>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- Org Details -->
    <section class="org-details">
        <div class="center">

            <h2>Organization Details</h2>

            <div class="items cf">
                <div class="col-4">
                    <h3>Why work with Our NGO?</h3>
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer took a galley.  of type and scrambled it to make
                    </p>
                    <a href="single.html">Read more ›</a>
                </div>

                <div class="col-4">
                    <h3>Benefits</h3>
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer took a galley.  of type and scrambled it to make
                    </p>
                    <a href="single.html">Read more ›</a>
                </div>

                <div class="col-4">
                    <h3>Where are we located</h3>
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer took a galley.  of type and scrambled it to make
                    </p>
                    <a href="single.html">Read more ›</a>
                </div>
            </div>

        </div>
    </section>

    <!-- How Can You Help -->
    <section class="you-help">
        <div class="center">

            <h2>How can you help</h2>

            <div class="cf">

                <div class="col-8">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                        like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <a href="single.html">Read more ›</a>
                </div>

                <div class="col-4">

                    <form action="#" method="post">
                        <input name="email" id="email" type="text" placeholder="E-mail"/>
                        <textarea name="message" id="message" placeholder="Message..."></textarea>
                        <input id="submit" type="submit" value="Send"/>
                    </form>

                </div>

            </div>

        </div>
    </section>

    <!-- Section Bottom -->
    <footer>
        <div class="line">
            <div class="center cf">
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">Our causes</a>
                    <a href="events.html">Events</a>
                    <a href="blog.html">Blog</a>
                    <a href="donate.html">Donate</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contacts.html">Contacts</a>
                </div>
                <div class="copy">© 2014  All rights reserved. <span>Donación</span> </div>
            </div>
        </div>

        <div class="footer">
            <div class="center cf">
                <div class="col-4">
                    <h3>Company information</h3>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                    </p>
                    <div class="social">
                        <a href="#" class="twitter"></a>
                        <a href="#" class="facebook"></a>
                        <a href="#" class="google"></a>
                        <a href="#" class="flickr"></a>
                        <a href="#" class="youtube"></a>
                    </div>
                </div>
                <div class="col-4 twits">
                    <h3>Latest twits</h3>
                    <div class="twit">
                        <p>
                            It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout.
                        </p>
                        <div class="name">@Donacion <span>2 hours ago</span></div>
                    </div>
                    <!-- -->
                    <div class="twit">
                        <p>
                            It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout.
                        </p>
                        <div class="name">@Donacion <span>2 hours ago</span></div>
                    </div>
                </div>
                <div class="col-4 contacts">
                    <h3>Contacts</h3>
                    <div class="phone">8 800 <span>524 90 26</span></div>
                    <div class="adress">
                        <span>United States</span>
                        New York, Wall st. 25/1
                    </div>
                    <div class="email">info@donacion.cm</div>

                </div>
            </div>
        </div>
    </footer>


    <!-- Libs -->
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/jquery.flexslider-min.js"></script>
    
    <!-- Custom -->
    <script src="js/scripts.js"></script>
    <script>
    </script>
</body>
</html>