<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta name="description" content="Donation">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Header Top -->
    <header class="top cf">
        <div class="center">
            <div class="tel">8 800 <span>524 90 26</span></div>

            <div class="right">
                <div class="block email">
                    <a href="#">Get news by E-mail</a>
                </div>
                <div class="block donate">
                    <a href="#">Donate</a>
                </div>
                <div class="block name">
                    Jon Millers
                </div>
                <div class="block search">
                    <form action="#" method="post">
                        <input type="search"/>
                        <input type="submit" value=""/>
                    </form>

                </div>
            </div>

        </div>
    </header>

    <!-- Header Main -->
    <header class="main">
        <div class="center">
            <div class="logo"><a href="index.html"></a></div>

            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="about.html">Our causes</a>
                        <ul>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 2</a></li>
                            <li><a href="#">Drop down example 3</a></li>
                            <li><a href="#">Drop down example 4</a></li>
                            <li><a href="#">Drop down example 5</a></li>
                            <li><a href="#">Drop down example 6</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="active"><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>

            <div id="mobile-button"></div>
            <div id="mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Our causes</a>
                        <ul>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="active"><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Top Page Nav -->
    <section class="top-page-nav">
        <div class="center cf">

            <h2>Contacts</h2>

            <div class="navi">
                <a href="#">Home</a>
                <span></span>
                <a href="#">Social events </a>
                <span></span>
                <a class="active" href="#">Contact</a>
            </div>

        </div>
    </section>

    <!-- Google Maps -->
    <section class="map">
        <iframe src="https://maps.google.com/maps/ms?ie=UTF8&amp;source=embed&amp;oe=UTF8&amp;msa=0&amp;msid=213683936299767084400.00046e9d643995aefed77&amp;t=m&amp;ll=-1.014905,21.730957&amp;spn=58.71594,71.938476&amp;output=embed"></iframe>
    </section>

    <!-- Contacts -->
    <section class="contacts cf">

        <div class="center">
            <div class="col-7 left">
                <h2>Get in Touch</h2>

                <a href="#" class="home">5512 Lorem Ipsum Vestibulum Molesqu, Dolor Sit Amet, Egestas 666 69</a>
                <a href="#" class="mail">mail@compname.com</a>
                <a href="#" class="skype">companyname</a>
                <a href="#" class="twitt">twitter.com/companyname</a>
                <a href="#" class="phone">+1 800 450 6935, +1 800 450 6940</a>
                <a href="#" class="flickr">flickr.com/photos/companyname</a>
                <a href="#" class="facebook">facebook.com/companyname</a>
                <a href="#" class="vimeo">vimeo.com/companyname</a>

                <p>
                    We're very approachable and would love to speak to you. Feel free to call, send us an email, Tweet us or simply complete the enquiry form
                </p>
            </div>

            <div class="col-5">
                <h2>Leave Reply</h2>

                <form action="#" method="post">
                    <input placeholder="Name" class="name" type="text"/>
                    <input placeholder="E-mail" class="email" type="text"/>
                    <input placeholder="Subject" class="subject" type="text"/>
                    <textarea placeholder="Message..." class="message" name="message"></textarea>
                    <input id="submit" type="submit" value="Send"/>
                </form>

            </div>
        </div>

    </section>

    <!-- Section Bottom -->
    <footer>
        <div class="line">
            <div class="center cf">
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">Our causes</a>
                    <a href="events.html">Events</a>
                    <a href="blog.html">Blog</a>
                    <a href="donate.html">Donate</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contacts.html">Contacts</a>
                </div>
                <div class="copy">© 2014  All rights reserved. <span>Donación</span> </div>
            </div>
        </div>

        <div class="footer">
            <div class="center cf">
                <div class="col-4">
                    <h3>Company information</h3>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                    </p>
                    <div class="social">
                        <a href="#" class="twitter"></a>
                        <a href="#" class="facebook"></a>
                        <a href="#" class="google"></a>
                        <a href="#" class="flickr"></a>
                        <a href="#" class="youtube"></a>
                    </div>
                </div>
                <div class="col-4 twits">
                    <h3>Latest twits</h3>
                    <div class="twit">
                        <p>
                            It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout.
                        </p>
                        <div class="name">@Donacion <span>2 hours ago</span></div>
                    </div>
                    <!-- -->
                    <div class="twit">
                        <p>
                            It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout.
                        </p>
                        <div class="name">@Donacion <span>2 hours ago</span></div>
                    </div>
                </div>
                <div class="col-4 contacts">
                    <h3>Contacts</h3>
                    <div class="phone">8 800 <span>524 90 26</span></div>
                    <div class="adress">
                        <span>United States</span>
                        New York, Wall st. 25/1
                    </div>
                    <div class="email">info@donacion.cm</div>

                </div>
            </div>
        </div>
    </footer>


    <!-- Libs -->
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/jquery.flexslider-min.js"></script>
    
    <!-- Custom -->
    <script src="js/scripts.js"></script>
    <script>
    </script>
</body>
</html>