<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Donate</title>
    <meta name="description" content="Donation">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Header Top -->
    <header class="top cf">
        <div class="center">
            <div class="tel">8 800 <span>524 90 26</span></div>

            <div class="right">
                <div class="block email">
                    <a href="#">Get news by E-mail</a>
                </div>
                <div class="block donate">
                    <a href="#">Donate</a>
                </div>
                <div class="block name">
                    Jon Millers
                </div>
                <div class="block search">
                    <form action="#" method="post">
                        <input type="search"/>
                        <input type="submit" value=""/>
                    </form>

                </div>
            </div>

        </div>
    </header>

    <!-- Header Main -->
    <header class="main">
        <div class="center">
            <div class="logo"><a href="index.html"></a></div>

            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="about.html">Our causes</a>
                        <ul>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 2</a></li>
                            <li><a href="#">Drop down example 3</a></li>
                            <li><a href="#">Drop down example 4</a></li>
                            <li><a href="#">Drop down example 5</a></li>
                            <li><a href="#">Drop down example 6</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="donate.html">Donate</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>

            <div id="mobile-button"></div>
            <div id="mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Our causes</a>
                        <ul>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="donate.html">Donate</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Top Page Nav -->
    <section class="top-page-nav">
        <div class="center cf">

            <h2>Donate</h2>

            <div class="navi">
                <a href="#">Home</a>
                <span></span>
                <a href="#">Social events </a>
                <span></span>
                <a class="active" href="#">Donate</a>
            </div>

        </div>
    </section>

    <!-- INFO-->
    <div class="linetext donate">
        <div class="center">
            <p>
                Aenean vitae condimentum velit. Praesent dapibus euismod accumsan. Sed ut ante leo. Maecenas conidime etum pretium odio at porta. Pellentesque et tellus odio.
                Quisqu es lorem ipsum dolor sit amet vivamus egestas vestibulum id arcu sapien praesent dapibus euismod accumsan. Sed ut ante leo maecenas conidime.
            </p>
        </div>
    </div>

    <!-- Donate -->
    <section class="donate page">

        <div class="cf">
            <div class="col-6 text">
                <h3>Thank you!</h3>
                <h4>You’ve helped us raise a staggering</h4>
                <h5><span>£53,370,743</span> so far!</h5>
            </div>
            <div class="col-6 but">
                <a href="#">Donate/pay in your money</a>
            </div>
        </div>

        <!-- -->
        <div id="line">
            <div class="way">
                <div class="bar"></div>
            </div>
        </div>

        <!-- -->
        <div class="share">
            <span>Share: </span>
            <a class="twitter" href="#"></a>
            <a class="facebook" href="#"></a>
            <a class="pinterest" href="#"></a>
            <a class="skype" href="#"></a>
        </div>

    </section>

    <!-- Our Cause -->
    <section class="cause">
        <div class="center">

            <h2>Our Cause</h2>

            <div class="causes cf">

                <div class="col-4">
                    <img src="css/images/cause1.jpg" alt=""/>
                    <h3>CULTS AND ALTERNATIVE RELIGIONS</h3>

                    <div class="percent">
                        <div class="active" style="width: 88%"></div>
                        <div class="num" style="left: 88%">88%</div>
                    </div>

                    <div class="cols cf">
                        <div class="col-4">
                            <div class="back">
                                <h4>$ 2,200</h4>
                                <p>Raised</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="back">
                                <h4>5</h4>
                                <p>Donors</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="back">
                                <h4>$ 2,500</h4>
                                <p>Goal</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <img src="css/images/cause2.jpg" alt=""/>
                    <h3>DIVORCE AND CHILD</h3>

                    <div class="percent">
                        <div class="active" style="width: 50%"></div>
                        <div class="num" style="left: 50%">50%</div>
                    </div>

                    <div class="cols cf">
                        <div class="col-4">
                            <div class="back">
                                <h4>$ 2,200</h4>
                                <p>Raised</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="back">
                                <h4>5</h4>
                                <p>Donors</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="back">
                                <h4>$ 2,500</h4>
                                <p>Goal</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <img src="css/images/cause3.jpg" alt=""/>
                    <h3>LGBT EQUALITY</h3>

                    <div class="percent">
                        <div class="active" style="width: 35%"></div>
                        <div class="num" style="left: 35%">35%</div>
                    </div>

                    <div class="cols cf">
                        <div class="col-4">
                            <div class="back">
                                <h4>$ 2,200</h4>
                                <p>Raised</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="back">
                                <h4>5</h4>
                                <p>Donors</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="back">
                                <h4>$ 2,500</h4>
                                <p>Goal</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- Our Cause -->
    <section class="donate-text">
        <div class="center">
            <div class="text cf">

                <div class="col-8">
                    <h2>LOREM IPSUM DOLOR SIT AMET EGESTAS MAURIS IRIDICULUS SEMPER</h2>
                    <p>
                        Integer pretium metus in turpis tristique semper. Pellentesque gravida auctor sapiense, at iaculis nisl tincidunt vel. Duis aliquam consectetur orci non pretium.
                        Pellentesque sed quam eu urna congue blandit. Proin laoreet venenatis augue, eu commodo ligula fermentum at.
                    </p>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curaesti Suspendisse tempor leo at massa laoreet vel tincidunt leo molestie.
                        Proin tristique accumsan nisl, quis sollicitudin urna ullamcorper vel. In consectetur purus eu mauris pellentesque tincidunt. Suspendisse hendrerit pretium tellus.
                        Sit amet elementum sapien mollis nec. Etiam sit amet hendrerit enim.
                    </p>
                </div>

                <div class="col-4">
                    <form action="#" method="post">
                        <input placeholder="Name" class="name" type="text"/>
                        <input placeholder="E-mail" class="email" type="text"/>
                        <textarea placeholder="Message..." class="message" name="message"></textarea>
                        <input id="submit" type="submit" value="Send"/>
                    </form>
                </div>

            </div>
        </div>
    </section>


    <!-- Footer-->
    <footer>
        <div class="line">
            <div class="center cf">
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">Our causes</a>
                    <a href="events.html">Events</a>
                    <a href="blog.html">Blog</a>
                    <a href="donate.html">Donate</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contacts.html">Contacts</a>
                </div>
                <div class="copy">© 2014  All rights reserved. <span>Donación</span> </div>
            </div>
        </div>

        <div class="footer">
            <div class="center cf">
                <div class="col-4">
                    <h3>Company information</h3>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                    </p>
                    <div class="social">
                        <a href="#" class="twitter"></a>
                        <a href="#" class="facebook"></a>
                        <a href="#" class="google"></a>
                        <a href="#" class="flickr"></a>
                        <a href="#" class="youtube"></a>
                    </div>
                </div>
                <div class="col-4 twits">
                    <h3>Latest twits</h3>
                    <div class="twit">
                        <p>
                            It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout.
                        </p>
                        <div class="name">@Donacion <span>2 hours ago</span></div>
                    </div>
                    <!-- -->
                    <div class="twit">
                        <p>
                            It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout.
                        </p>
                        <div class="name">@Donacion <span>2 hours ago</span></div>
                    </div>
                </div>
                <div class="col-4 contacts">
                    <h3>Contacts</h3>
                    <div class="phone">8 800 <span>524 90 26</span></div>
                    <div class="adress">
                        <span>United States</span>
                        New York, Wall st. 25/1
                    </div>
                    <div class="email">info@donacion.cm</div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Libs -->
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/jquery.flexslider-min.js"></script>
    
    <!-- Custom -->
    <script src="js/scripts.js"></script>
    <script>
        InitHome();
    </script>
</body>
</html>