<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Donation</title>
    <meta name="description" content="Donation">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Header Top -->
    <header class="top cf">
        <div class="center">
            <div class="tel">8 800 <span>524 90 26</span></div>

            <div class="right">
                <div class="block email">
                    <a href="#">Get news by E-mail</a>
                </div>
                <div class="block donate">
                    <a href="#">Donate</a>
                </div>
                <div class="block name">
                    Jon Millers
                </div>
                <div class="block search">
                    <form action="#" method="post">
                        <input type="search"/>
                        <input type="submit" value=""/>
                    </form>

                </div>
            </div>

        </div>
    </header>

    <!-- Header Main -->
    <header class="main">
        <div class="center">
            <div class="logo"><a href="index.html"></a></div>

            <!-- Navigation -->
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li>
                        <a href="about.html">Our causes</a>
                        <ul>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 2</a></li>
                            <li><a href="#">Drop down example 3</a></li>
                            <li><a href="#">Drop down example 4</a></li>
                            <li><a href="#">Drop down example 5</a></li>
                            <li><a href="#">Drop down example 6</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>

            <div id="mobile-button"></div>
            <div id="mobile-menu">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Our causes</a>
                        <ul>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                            <li><a href="#">Drop down example 1</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Slider -->
    <div id="slider">
        <ul class="slides">
            <li>
                <img src="css/images/slide1.jpg" alt=""/>
                <div class="text1">A just world</div>
                <div class="text2">Free from poverty</div>
            </li>
            <li>
                <img src="css/images/slide2.jpg" alt=""/>
            </li>
            <li>
                <img src="css/images/slide3.jpg" alt=""/>
            </li>
        </ul>
    </div>

    <!-- Info -->
    <section class="info">
        <div class="center cf">
            <div class="col-4 ">
                <div class="icon i1"></div>
                <div class="text">
                    <h3>Advanced technology</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer took a galley. of type and </p>
                </div>
            </div>
            <div class="col-4">
                <div class="icon i2"></div>
                <div class="text">
                    <h3>Healthcare solutions</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer took a galley. of type and </p>
                </div>

            </div>
            <div class="col-4">
                <div class="icon i3"></div>
                <div class="text">
                    <h3>24/7 Availability</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer took a galley. of type and </p>
                </div>

            </div>
        </div>
    </section>

    <!-- Donate -->
    <section class="donate">

        <div class="cf">
            <div class="col-6 text">
                <h3>Thank you!</h3>
                <h4>You’ve helped us raise a staggering</h4>
                <h5><span>£53,370,743</span> so far!</h5>
            </div>
            <div class="col-6 but">
                <a href="donate.html">Donate/pay in your money</a>
            </div>
        </div>

        <!-- -->
        <div id="line">
            <div class="way">
                <div class="bar"></div>
            </div>
        </div>

        <!-- -->
        <div class="share">
            <span>Share: </span>
            <a class="twitter" href="#"></a>
            <a class="facebook" href="#"></a>
            <a class="pinterest" href="#"></a>
            <a class="skype" href="#"></a>
        </div>

    </section>

    <!-- Latest Donations -->
    <section class="latest-donations">

        <div class="center cf">
            <h2>Latest Donations</h2>

            <div class="peoples">
                <div class="col-2i">
                    <div class="circle">
                        <img src="css/images/peoples/1.jpg" alt=""/>
                    </div>
                    <div class="name">Jack Daniels</div>
                    <div class="state">Manager</div>
                    <div class="donated">
                        <div class="left">Donated</div>
                        <div class="right">$3,200</div>
                    </div>
                </div>
                <div class="col-2i">
                    <div class="circle">
                        <img src="css/images/peoples/2.jpg" alt=""/>
                    </div>
                    <div class="name">Mark Ougust</div>
                    <div class="state">Entrepreneur</div>
                    <div class="donated">
                        <div class="left">Donated</div>
                        <div class="right">$3,200</div>
                    </div>
                </div>
                <div class="col-2i">
                    <div class="circle">
                        <img src="css/images/peoples/3.jpg" alt=""/>
                    </div>
                    <div class="name">Jack Daniels</div>
                    <div class="state">Director of the Bank</div>
                    <div class="donated">
                        <div class="left">Donated</div>
                        <div class="right">$3,200</div>
                    </div>
                </div>
                <div class="col-2i">
                    <div class="circle">
                        <img src="css/images/peoples/1.jpg" alt=""/>
                    </div>
                    <div class="name">Marey Weeli</div>
                    <div class="state">Historian</div>
                    <div class="donated">
                        <div class="left">Donated</div>
                        <div class="right">$3,200</div>
                    </div>
                </div>
                <div class="col-2i">
                    <div class="circle">
                        <img src="css/images/peoples/2.jpg" alt=""/>
                    </div>
                    <div class="name">Jack Daniels</div>
                    <div class="state">Entrepreneur</div>
                    <div class="donated">
                        <div class="left">Donated</div>
                        <div class="right">$3,200</div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- How can you help -->
    <section class="how-help">
        <div class="top-border"></div>

        <div class="center cf">
            <h2>How Can You Help?</h2>

            <div class="col-6 left">
                <h3>Help for cause</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting.
                </p>
                <div class="col-6 c1">Media</div>
                <div class="col-6 c2">Projection</div>
                <div class="col-6 line"><div class="li"></div></div>
                <div class="col-6 line"><div class="li"></div></div>
                <div class="col-6 c3">Mobilization</div>
                <div class="col-6 c4">Support</div>
                <a class="more" href="about.html">Read More</a>
            </div>
            <div class="col-6 right">
                <iframe src="http://www.youtube.com/embed/uF47o0wOncA" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- How can you help -->
    <section class="news">
        <div class="center cf">

            <div class="col-3 news">
                <h3>News</h3>

                <section>
                    <div class="time">5:00am-5:30am</div>
                    <a href="single.html">There are many variations</a>
                    <p>
                        Lorem Ipsum is simply dummy text
                        of the printing and...
                    </p>

                    <div class="info cf">
                        <div class="reply">36</div>
                        <div class="comment">15</div>
                        <div class="tag">Conferences</div>
                    </div>
                </section>

                <section>
                    <div class="time">5:00am-5:30am</div>
                    <a href="single.html">There are many variations</a>
                    <p>
                        Lorem Ipsum is simply dummy text
                        of the printing and...
                    </p>

                    <div class="info cf">
                        <div class="reply">36</div>
                        <div class="comment">15</div>
                        <div class="tag">Conferences</div>
                    </div>
                </section>

                <a class="more" href="blog.html">More news</a>

            </div>
            <div class="col-6 about">
                <h3>About us</h3>

                <img src="css/images/about.jpg" alt=""/>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and...typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                    containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>

            </div>
            <div class="col-3 photos">
                <h3>
                    Photos
                    <span class="control">
                        <span class="left"></span>
                        <span class="right"></span>
                    </span>
                </h3>

                <div id="photo-slider">
                    <ul class="slides">
                        <li>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p1.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p2.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p3.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p4.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p5.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p6.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p4.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p5.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p6.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p4.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p2.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#">
                                    <img src="css/images/photos/p3.jpg" alt=""/>
                                    <span class="mask"></span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- Section Bottom -->
    <section class="bottom">

        <div class="center cf">
            <div class="col-4">
                <div class="img">
                    <img src="css/images/b1.png" alt=""/>
                    <div class="text">
                        <h3>Animal welfare institute</h3>
                        <a href="single.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="img">
                    <img src="css/images/b2.png" alt=""/>
                    <div class="text">
                        <h3>Child protection</h3>
                        <a href="single.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="img">
                    <img src="css/images/b3.png" alt=""/>
                    <div class="text">
                        <h3>Green construction</h3>
                        <a href="single.html">Read more</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section Bottom -->
    <footer>
        <div class="line">
            <div class="center cf">
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">Our causes</a>
                    <a href="events.html">Events</a>
                    <a href="blog.html">Blog</a>
                    <a href="donate.html">Donate</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contacts.html">Contacts</a>
                </div>
                <div class="copy">© 2014  All rights reserved. <span>Donación</span> </div>
            </div>
        </div>

        <div class="footer">
            <div class="center cf">
                <div class="col-4">
                    <h3>Company information</h3>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                    </p>
                    <div class="social">
                        <a href="#" class="twitter"></a>
                        <a href="#" class="facebook"></a>
                        <a href="#" class="google"></a>
                        <a href="#" class="flickr"></a>
                        <a href="#" class="youtube"></a>
                    </div>
                </div>
                <div class="col-4 twits">
                    <h3>Latest twits</h3>
                    <div class="twit">
                        <p>
                            It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout.
                        </p>
                        <div class="name">@Donacion <span>2 hours ago</span></div>
                    </div>
                    <!-- -->
                    <div class="twit">
                        <p>
                            It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout.
                        </p>
                        <div class="name">@Donacion <span>2 hours ago</span></div>
                    </div>
                </div>
                <div class="col-4 contacts">
                    <h3>Contacts</h3>
                    <div class="phone">8 800 <span>524 90 26</span></div>
                    <div class="adress">
                        <span>United States</span>
                        New York, Wall st. 25/1
                    </div>
                    <div class="email">info@donacion.cm</div>

                </div>
            </div>
        </div>
    </footer>


    <!-- Libs -->
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/jquery.flexslider-min.js"></script>
    
    <!-- Custom -->
    <script src="js/scripts.js"></script>
    <script>
        InitHome();
    </script>
</body>
</html>