<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta name="description" content="Donation">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Semantic HTML5 Support on old IE -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<!-- Header Top -->
<header class="top cf">
    <div class="center">
        <div class="tel">8 800 <span>524 90 26</span></div>

        <div class="right">
            <div class="block email">
                <a href="#">Get news by E-mail</a>
            </div>
            <div class="block donate">
                <a href="#">Donate</a>
            </div>
            <div class="block name">
                Jon Millers
            </div>
            <div class="block search">
                <form action="#" method="post">
                    <input type="search"/>
                    <input type="submit" value=""/>
                </form>

            </div>
        </div>

    </div>
</header>

<!-- Header Main -->
<header class="main">
    <div class="center">
        <div class="logo"><a href="index.html"></a></div>

        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="about.html">Our causes</a>
                    <ul>
                        <li><a href="#">Drop down example 1</a></li>
                        <li><a href="#">Drop down example 2</a></li>
                        <li><a href="#">Drop down example 3</a></li>
                        <li><a href="#">Drop down example 4</a></li>
                        <li><a href="#">Drop down example 5</a></li>
                        <li><a href="#">Drop down example 6</a></li>
                    </ul>
                </li>
                <li><a href="events.html">Events</a></li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>

        <div id="mobile-button"></div>
        <div id="mobile-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Our causes</a>
                    <ul>
                        <li><a href="#">Drop down example 1</a></li>
                        <li><a href="#">Drop down example 1</a></li>
                        <li><a href="#">Drop down example 1</a></li>
                        <li><a href="#">Drop down example 1</a></li>
                        <li><a href="#">Drop down example 1</a></li>
                        <li><a href="#">Drop down example 1</a></li>
                        <li><a href="#">Drop down example 1</a></li>
                    </ul>
                </li>
                <li><a href="events.html">Events</a></li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </div>
</header>

<!-- Top Page Nav -->
<section class="top-page-nav">
    <div class="center cf">

        <h2>Blog</h2>

        <div class="navi">
            <a href="#">Home</a>
            <span></span>
            <a href="#">Social events </a>
            <span></span>
            <a class="active" href="#">Blog</a>
        </div>

    </div>
</section>

<div class="center cf">

<!-- Blog -->
<section class="col-8 blog">

    <!-- -->
    <article class="big">
        <div class="img-big">
            <img src="css/images/blog/1.jpg" alt=""/>
            <div class="like"><p>37</p></div>
            <div class="logo"></div>
        </div>
        <a class="title">In California, child education plans were introduced</a>
        <div class="cf">
            <div class="info">
                <div><span>By:</span> Robert Louise</div>
                <div><span>In:</span> Standard</div>
                <div><span>Tagged:</span> Care , Children , School</div>
            </div>
            <div class="date">February 12, 2014</div>
        </div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
            took a galley of type and scrambled it to make a type specimen book.
        </p>
        <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In nibh quam, molestie nec eleifend a, scelerisque at dui. Sed elementum volutpat eros nec lobortis. Maecenas et elementum dui, in pharetra felis. Proin dignissim quam augue, ac posuere turpis rhoncus ac. Nulla malesuada at lorem nec imperdiet. Nulla scelerisque nec lectus a euismod. Curabitur tellus odio, commodo nec condimentum sed, venenatis id tellus. Fusce urna sem, pellentesque vitae metus a, semper tincidunt nibh. Mauris dui arcu, tempus sed fermentum sit amet, luctus et ipsum. Nunc elit velit, varius at lorem nec, rhoncus semper quam.
        </p>
        <p>
            In accumsan erat sit amet purus tempor aliquet. In quis eros urna. Fusce euismod, neque sit amet dictum elementum, sem velit fringilla ante, in eleifend lacus lorem eget est. Quisque sapien est, vulputate ut orci viverra, blandit adipiscing tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec neque eros, mollis quis erat non, posuere egestas libero. Cras vel bibendum ante, pellentesque tincidunt dui.
        </p>
        <p>
            Proin sagittis euismod feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas nunc nulla, interdum scelerisque feugiat a, pellentesque a risus. Ut a facilisis nisl, nec bibendum sapien. Donec sit amet ante accumsan, convallis enim adipiscing, imperdiet felis. Pellentesque non dolor vitae purus sollicitudin cursus. Proin non nulla sed libero laoreet venenatis. Nam eu mi quis dolor interdum volutpat vitae eget odio. Fusce vel tincidunt purus, at consequat arcu. Nulla pharetra dui eget tellus congue blandit. Nunc eleifend sodales facilisis. Donec hendrerit aliquet neque, a mattis magna mollis a. Suspendisse potenti. Morbi faucibus ve
        </p>
        <p>
            In accumsan erat sit amet purus tempor aliquet. In quis eros urna. Fusce euismod, neque sit amet dictum elementum, sem velit fringilla ante, in eleifend lacus lorem eget est. Quisque sapien est, vulputate ut orci viverra, blandit adipiscing tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec neque eros, mollis quis erat non, posuere egestas libero. Cras vel bibendum ante, pellentesque tincidunt dui.
        </p>
    </article>

</section>

<!-- Aside Blog -->
<aside class="col-4 blog">

<form action="#" method="post">
    <input id="search" type="search" placeholder="looking for something?"/>
    <input id="submit" type="submit" value=""/>
</form>

<!-- ASIDE DYNAMIC -->
<div id="aside-dynamic">

    <div class="menu cf">
        <div class="active" data-attr="m1">Popular</div>
        <div data-attr="m2">Latest</div>
        <div data-attr="m3">Recent Comments</div>
    </div>

    <div class="content m1">
        <div class="item cf">
            <div class="col-3">
                <img src="css/images/aside/1.jpg" alt=""/>
            </div>
            <div class="col-9">
                <a href="#" class="title">Care for Children</a>
                <p>
                    Mauris ac gravida tellus. Etiam non arcu
                    nisl, eget fermentum mauris.
                </p>
                <div class="info">
                    <div class="date">February 12, 2014,</div>
                    <div class="comments">2 comments</div>
                </div>
            </div>
        </div>
        <div class="item cf">
            <div class="col-3">
                <img src="css/images/aside/2.jpg" alt=""/>
            </div>
            <div class="col-9">
                <a href="#" class="title">Our Children Matter</a>
                <p>
                    Mauris ac gravida tellus. Etiam non arcu
                    nisl, eget fermentum mauris.
                </p>
                <div class="info">
                    <div class="date">February 12, 2014,</div>
                    <div class="comments">2 comments</div>
                </div>
            </div>
        </div>
        <div class="item cf">
            <div class="col-3">
                <img src="css/images/aside/3.jpg" alt=""/>
            </div>
            <div class="col-9">
                <a class="title" href="#">A Standard Post Format</a>
                <p>
                    Mauris ac gravida tellus. Etiam non arcu
                    nisl, eget fermentum mauris.
                </p>
                <div class="info">
                    <div class="date">February 12, 2014,</div>
                    <div class="comments">2 comments</div>
                </div>
            </div>
        </div>
    </div>

    <div class="content m2" style="display: none">
        <div class="item cf">
            <div class="col-3">
                <img src="css/images/aside/2.jpg" alt=""/>
            </div>
            <div class="col-9">
                <a href="#" class="title">Our Children Matter</a>
                <p>
                    Mauris ac gravida tellus. Etiam non arcu
                    nisl, eget fermentum mauris.
                </p>
                <div class="info">
                    <div class="date">February 12, 2014,</div>
                    <div class="comments">2 comments</div>
                </div>
            </div>
        </div>
        <div class="item cf">
            <div class="col-3">
                <img src="css/images/aside/1.jpg" alt=""/>
            </div>
            <div class="col-9">
                <a href="#" class="title">Care for Children</a>
                <p>
                    Mauris ac gravida tellus. Etiam non arcu
                    nisl, eget fermentum mauris.
                </p>
                <div class="info">
                    <div class="date">February 12, 2014,</div>
                    <div class="comments">2 comments</div>
                </div>
            </div>
        </div>
        <div class="item cf">
            <div class="col-3">
                <img src="css/images/aside/3.jpg" alt=""/>
            </div>
            <div class="col-9">
                <a class="title" href="#">A Standard Post Format</a>
                <p>
                    Mauris ac gravida tellus. Etiam non arcu
                    nisl, eget fermentum mauris.
                </p>
                <div class="info">
                    <div class="date">February 12, 2014,</div>
                    <div class="comments">2 comments</div>
                </div>
            </div>
        </div>
    </div>

    <div class="content m3" style="display: none">
        <div class="item cf">
            <div class="col-3">
                <img src="css/images/aside/3.jpg" alt=""/>
            </div>
            <div class="col-9">
                <a class="title" href="#">A Standard Post Format</a>
                <p>
                    Mauris ac gravida tellus. Etiam non arcu
                    nisl, eget fermentum mauris.
                </p>
                <div class="info">
                    <div class="date">February 12, 2014,</div>
                    <div class="comments">2 comments</div>
                </div>
            </div>
        </div>
        <div class="item cf">
            <div class="col-3">
                <img src="css/images/aside/2.jpg" alt=""/>
            </div>
            <div class="col-9">
                <a href="#" class="title">Our Children Matter</a>
                <p>
                    Mauris ac gravida tellus. Etiam non arcu
                    nisl, eget fermentum mauris.
                </p>
                <div class="info">
                    <div class="date">February 12, 2014,</div>
                    <div class="comments">2 comments</div>
                </div>
            </div>
        </div>
        <div class="item cf">
            <div class="col-3">
                <img src="css/images/aside/1.jpg" alt=""/>
            </div>
            <div class="col-9">
                <a href="#" class="title">Care for Children</a>
                <p>
                    Mauris ac gravida tellus. Etiam non arcu
                    nisl, eget fermentum mauris.
                </p>
                <div class="info">
                    <div class="date">February 12, 2014,</div>
                    <div class="comments">2 comments</div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Recent Events -->
<div class="recent-events">

    <h3>Recent events</h3>

    <div class="item cf">
        <div class="col-3">
            <img src="css/images/aside/1.jpg" alt=""/>
        </div>
        <div class="col-9">
            <a class="title" href="#">Charity Marathon 2014</a>
            <div class="info">
                <div class="calendar">1 June, 2014 at 9:00 am - 21:00 pm</div>
            </div>
        </div>
    </div>

    <div class="item cf">
        <div class="col-3">
            <img src="css/images/aside/2.jpg" alt=""/>
        </div>
        <div class="col-9">
            <a class="title" href="#">Stop Children Hunger</a>
            <div class="info">
                <div class="calendar">1 June, 2014 at 9:00 am - 21:00 pm</div>
            </div>
        </div>
    </div>

</div>

<!-- Photostream -->
<div id="photostream">
    <h3>
        Photostream
                    <span class="control">
                        <span class="left"></span>
                        <span class="right"></span>
                    </span>
    </h3>

    <ul class="slides">

        <li>
            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p1.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p2.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p3.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p4.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p5.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p6.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p3.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p2.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p4.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>
        </li>

        <li>
            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p1.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p2.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p3.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p4.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p5.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p6.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p3.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p2.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>

            <div class="col-4">
                <a href="#">
                    <img src="css/images/photos/p4.jpg" alt=""/>
                    <span class="mask"></span>
                </a>
            </div>
        </li>
    </ul>

</div>

<!-- Featured Video -->
<div class="video">
    <h3>Featured video</h3>
    <iframe src="http://www.youtube.com/embed/1kl8c_Dx1rY" allowfullscreen></iframe>
</div>

</aside>

</div>

<!-- Section Bottom -->
<footer>
    <div class="line">
        <div class="center cf">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">Our causes</a>
                <a href="events.html">Events</a>
                <a href="blog.html">Blog</a>
                <a href="donate.html">Donate</a>
                <a href="gallery.html">Gallery</a>
                <a href="contacts.html">Contacts</a>
            </div>
            <div class="copy">© 2014  All rights reserved. <span>Donación</span> </div>
        </div>
    </div>

    <div class="footer">
        <div class="center cf">
            <div class="col-4">
                <h3>Company information</h3>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                </p>
                <div class="social">
                    <a href="#" class="twitter"></a>
                    <a href="#" class="facebook"></a>
                    <a href="#" class="google"></a>
                    <a href="#" class="flickr"></a>
                    <a href="#" class="youtube"></a>
                </div>
            </div>
            <div class="col-4 twits">
                <h3>Latest twits</h3>
                <div class="twit">
                    <p>
                        It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout.
                    </p>
                    <div class="name">@Donacion <span>2 hours ago</span></div>
                </div>
                <!-- -->
                <div class="twit">
                    <p>
                        It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout.
                    </p>
                    <div class="name">@Donacion <span>2 hours ago</span></div>
                </div>
            </div>
            <div class="col-4 contacts">
                <h3>Contacts</h3>
                <div class="phone">8 800 <span>524 90 26</span></div>
                <div class="adress">
                    <span>United States</span>
                    New York, Wall st. 25/1
                </div>
                <div class="email">info@donacion.cm</div>

            </div>
        </div>
    </div>
</footer>

<!-- Libs -->
<script src="js/libs/jquery-1.10.2.min.js"></script>
<script src="js/libs/jquery.flexslider-min.js"></script>

<!-- Custom -->
<script src="js/scripts.js"></script>
<script>
    InitBlog();
</script>
</body>
</html>